body {
  display: flex;
  flex-direction: column;
  min-width: 100vw;
  min-height: 100vh;
  margin: 0;
}

main {
  flex-grow: 1;
}
main:has(.back-link) {
  text-align: center;
}

.section {
  padding: 100px 0;
}

.container {
  width: 1000px;
  margin: 0 auto;
  padding: 0 12px;
}

.title {
  letter-spacing: 6%;
}

.card-list {
  display: flex;
  gap: 24px;
}

.card-item-title {
  font-size: 40px;
}

.base-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
